# ChatRestApi

./: pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/example/model/: ChatGroup.java  Message.java  User.java
src/main/java/com/example/resource/: AuthResource.java  ChatResource.java
src/main/java/com/example/service/: AuthService.java  ChatService.java  KafkaConsumerService.java  KafkaService.java
src/main/java/com/example/util/: MessageDeserializer.java
src/main/resources/: application.properties
