# Configuration file
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=root
quarkus.datasource.reactive.url=postgresql://localhost:5432/postgres

# Kafka configuration
mp.messaging.outgoing.chat-messages.connector=smallrye-kafka
mp.messaging.outgoing.chat-messages.topic=chat-messages
mp.messaging.outgoing.chat-messages.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

# HTTP configuration
quarkus.http.port=8080
quarkus.http.cors=true

# JWT configuration
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=https://chat-api.com
smallrye.jwt.sign.key.location=privateKey.pem