# Configuration file
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=root
quarkus.datasource.reactive.url=postgresql://localhost:5432/postgres
quarkus.test.container.enabled=false
# Kafka broker configuration
# Kafka broker configuration
kafka.bootstrap.servers=localhost:9092

# Outgoing channel
mp.messaging.outgoing.chat-out.connector=smallrye-kafka
mp.messaging.outgoing.chat-out.topic=chat-messages
mp.messaging.outgoing.chat-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

# Incoming channel
mp.messaging.incoming.chat-in.connector=smallrye-kafka
mp.messaging.incoming.chat-in.topic=chat-messages
mp.messaging.incoming.chat-in.value.deserializer=io.quarkus.kafka.client.serialization.ObjectMapperDeserializer
mp.messaging.incoming.chat-in.value.deserializer.type=com.example.model.Message
mp.messaging.incoming.chat-in.group.id=chat-group

# HTTP configuration
quarkus.http.port=8080
quarkus.http.cors=true

# JWT configuration
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=https://chat-api.com
smallrye.jwt.sign.key.location=privateKey.pem